events { worker_connections 1024; }

http {

    sendfile on;

    upstream cargoverload-nginx {
        server cargoverload-nginx:80;
    }

    upstream booking-process {
        server booking-process:3000;
    }

	upstream car-availability {
        server car-availability:3001;
    }

	upstream car-booking {
        server car-booking:3002;
    }

    upstream car-searching {
        server car-searching:3003;
    }

    proxy_set_header   Host $host;
    proxy_set_header   X-Real-IP $remote_addr;
    proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header   X-Forwarded-Host $server_name;

    server {
        listen 80;

        location / {
            proxy_pass         http://nginx;
            proxy_redirect     off;
        }

		location /booking-process {
            proxy_pass http://booking-process;
            proxy_redirect     off;
        }

		location /car-availability {
            proxy_pass         http://car-availability;
            proxy_redirect     off;
        }

		location /car-booking {
            proxy_pass         http://car-booking;
            proxy_redirect     off;
        }

        location /car-searching {
            proxy_pass         http://car-searching;
            proxy_redirect     off;
        }
    }
}
